<div>
    <h3>Custom directive</h3>
    <p>Name: <span appChangeText>Darshan</span></p>
</div>
<h3>NgSwitch Usage</h3>
<div *ngFor = "let c of cars">
    <ul [ngSwitch] = "c">
        <li *ngSwitchCase="'Ferrari'">Ferrari</li>
        <li *ngSwitchCase="'Audi'">Audi</li>
        <!-- <li *ngSwitchDefault>No Car</li> -->
    </ul>
</div>

<h3>NgIf Usage</h3>

<div>
    <span *ngIf = "isTrue; then cntd1 else cntd2"></span>
    <ng-template #cntd1>isTrue is set to {{isTrue}}</ng-template>
    <ng-template #cntd2>isTrue is set to {{isTrue}}</ng-template>
</div>